\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Squared Euclidean Distance Matrix}{1}{subsection.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of methods to compute SEDM\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sedm}{{1}{2}{Comparison of methods to compute SEDM\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-Select}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KNN}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using MPI}{2}{section.2}\protected@file@percent }
\newlabel{main_loop}{{4}{2}{Using MPI}{Item.6}{}}
\newlabel{printing}{{7}{2}{Using MPI}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merging KNN Results}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Management}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing KNN}{3}{subsection.3.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Performance}{4}{subsection.3.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{4}{4}
\pp@pagectr{footnote}{5}{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of the KNN method using MPI related to various parameters\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{knn}{{2}{4}{The performance of the KNN method using MPI related to various parameters\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working with the `AUTH IT Compute Cluster' and SLURM}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notes and Feedback}{5}{subsection.3.4}\protected@file@percent }
\pp@pagectr{footnote}{6}{5}{5}
\pp@pagectr{footnote}{7}{5}{5}
\pp@pagectr{footnote}{8}{5}{5}
\gdef \@abspage@last{5}
